آزمایش بیست :
هدف آزمایش:
هدف این آزمایش، یادگیری روش ساخت و نمایش کاراکترهای سفارشی (Custom Characters) در LCD های کاراکتری مبتنی بر کنترلر HD44780 است. در این پروژه سه شکل مختلف شامل:
قلب (Heart)
تیک (Check)
قفل (Lock)
به‌صورت دستی طراحی شده و روی LCD نمایش داده می‌شوند.
تجهیزات مورد نیاز
LCD کاراکتری 16×2
برد Arduino UNO
مقاومت 10 کیلو 
پتانسیومتر 
سیم جامپر
منبع تغذیه / کابل USB
توضیح عملکرد پروژه
LCD کاراکتری قابلیت ذخیره‌سازی ۸ کاراکتر سفارشی را در حافظه CGRAM دارد. هر کاراکتر از ماتریسی 5×8 تشکیل شده و هر سطر آن توسط یک بایت مشخص می‌شود.
در این پروژه:
ابتدا الگوهای باینری سه کاراکتر در قالب آرایه‌های byte تعریف می‌شود.
سپس با دستور lcd.createChar() کاراکترها در CGRAM ذخیره می‌شوند.
در نهایت با دستور lcd.write() در موقعیت دلخواه روی LCD نمایش داده می‌شوند.
نتایج آزمایش:
هر سه کاراکتر با موفقیت روی LCD نمایش داده شدند.
شکل‌ها کاملاً مطابق پیکسل‌بندی تعریف شده ظاهر شدند.
ساخت کاراکتر سفارشی با موفقیت در CGRAM ذخیره شد و چند بار قابل فراخوانی و نمایش بود.
استفاده از موقعیت‌دهی (setCursor) باعث نمایش مرتب کاراکترها روی LCD شد.
