آزمایش هجده:
هدف آزمایش:
1. آشنایی با سنسور HC-SR04 و نحوه‌ی کارکرد آن.
2. یادگیری دستور pulseIn() برای اندازه‌گیری مدت پالس دریافتی.
3. محاسبه فاصله با استفاده از سرعت صوت.
4. ارسال و نمایش اطلاعات روی Serial Monitor.
وسایل مورد نیاز:
Arduino Uno
سنسور اولتراسونیک HC-SR04
سیم جامپر
بردبورد 
توضیح برنامه:
سنسور HC-SR04 با ارسال امواج صوتی (ultrasonic) و دریافت بازتاب آن، فاصله جسم را محاسبه می‌کند.
در این پروژه:
پین trig برای ارسال پالس فعال می‌شود.
پین echo مدت زمان برگشت پالس را اندازه‌گیری می‌کند.
با استفاده از فرمول، فاصله محاسبه و در سریال مانیتور چاپ می‌شود.
نتیجه آزمایش:
پس از اجرای برنامه و باز کردن سریال مانیتور، مقدار فاصله جسم از سنسور (بر حسب سانتی‌متر) نمایش داده می‌شود.
با نزدیک و دور کردن جسم، مقدار عددی فاصله تغییر می‌کند.
برنامه با استفاده از pulseIn مدت زمان رفت و برگشت موج را محاسبه کرد و با استفاده از سرعت صوت فاصله به‌صورت دقیق به دست آمد.
